{
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es6"],
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
